server.port=8080

# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${USER_DB_USERNAME:root}
spring.datasource.password=${USER_DB_PASSWORD:root}
spring.datasource.url=${USER_DB_URL:jdbc:mysql://localhost:3306/drones_db?createDatabaseIfNotExist=true}

# Log JPA queries
# Comment this in production
# spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Audit-event battery-level: runs every 5 minutes
audit-event.battery-level.cron-expression=0 */5 * * * *

# Battery-simulator discharge: runs every 5 minutes
battery-simulator.discharge.cron-expression=0 */1 * * * *